# DotNetCoreUserManagement

./: .gitignore  README.md  UserManagement.sln
UserAppService/: BaseAPIController.cs  HttpContext.cs  JwtIssuerOptions.cs  Program.cs  Startup.cs  StartupForEF.cs  UserAppService.csproj  UserManagement.db  appsettings.json
UserAppService/AuthenticationManagers/: ApplicationUserManager.cs
UserAppService/Configuration/: AuthProvider.cs  ConfigureAuthentication.cs  ConfigureCurrentUICulture.cs  ConfigureJsonFormatter.cs  ConfigureWebApi.cs
UserAppService/Context/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Configuration.cs  SeedDataBuilder.cs
UserAppService/Controllers/: AccountController.cs  ApplicationRoleController.cs  ConfigurationController.cs  HomeController.cs  IHttpActionResult.cs  JwtController.cs  LoginController.cs  ManageController.cs
UserAppService/CustomFilter/: CustomAuthorize.cs  CustomUrlFilter.cs  ModelExceptionFilter.cs
UserAppService/Data/: ApplicationDbContext.cs  Configuration.cs
UserAppService/EmailLayerConfigurations/: SMTPLayer.cs  SendGridLayer.cs
UserAppService/Enums/: APIKey.cs
UserAppService/Exceptions/: UserFriendlyException.cs
UserAppService/Extensions/: BlobStorageMultipartStreamProvider.cs  ComparerExtension.cs  DecimalExtension.cs~HEAD  DecimalExtensions.cs  EmailSenderExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IdentityHelper.cs  IdentityUserExtensions.cs  IntExtensions.cs  NumberExtensions.cs  RegexExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
UserAppService/ExternalLogin/: ChallengeResult.cs
UserAppService/InputModel/: AddUserRoleInputModel.cs  AddUserRolesInputModel.cs  AnonymousInputModel.cs  AuthenticateUserInputModel.cs  DeleteAllUserRolesInputModel.cs  DeleteApplicationRoleInputModel.cs  ExternalLoginConfirmationInputModel.cs  ExternalLoginInputModel.cs  FacebookLoginInputModel.cs  ForgotPasswordInputModel.cs  GetAllUsersInputModel.cs  GetApplicationRoleByIdInputModel.cs  GetApplicationRoleByNameInputModel.cs  GetApplicationRolesModel.cs  GetUserByPhoneNumberInputModel.cs  GetUserByUserNameInputModel.cs  GetUserRolesByUserIdInputModel.cs  InputBaseModel.cs  LinkLoginInputModel.cs  ResetUserPasswordInputModel.cs  ResetUserPasswordRequestInputModel.cs  UpdateApplicationRoleInputModel.cs  UserRegisterInputModel.cs
UserAppService/Interfaces/: ICanGenerateHelpSampleData.cs  IEntity.cs  IRepository.cs
UserAppService/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  FacebookTokenInfo.cs  GoogleTokenInfo.cs  IdentityMessageExtended.cs  Platform.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
UserAppService/OutputModels/: BoolMethodResult.cs  (+1 more)
(+185 files in other folders)
